server {
    listen 80;
    client_max_body_size 10M;

    location ^~ /api/ {
        proxy_pass http://pocketbase:8090;
    }

    location ^~ /_/ {
        proxy_pass http://pocketbase:8090;
    }

    location / {
        proxy_pass http://web:3000;
    }
}
